PORT=5000
MONGODB_URI=mongodb+srv://sundarinfoziant:ceahzJvShvxIE3tM@infoziant.byupx6p.mongodb.net/?retryWrites=true&w=majority&appName=infoziant
JWT_SECRET=dsfftyuioukghjcfgvhi7654efthgv
RAZORPAY_KEY_ID=rzp_test_hoWGBZv9uKPqee
RAZORPAY_KEY_SECRET=D91KpUVTDtIx5UzLtVGMCPdl
RAZORPAY_MODE=test
MOCK_PAYMENT=true 